# Custom FreeRADIUS Dictionary
# Defines custom attributes used in this deployment

# Error-Type attribute for enhanced authentication error tracking
# Used to categorize authentication failures for reporting
ATTRIBUTE	Error-Type	3000	string

# LDAP-Base-DN attribute for dynamic LDAP base DN construction
# Used to set the correct DN based on user's email domain
# Example: user@example.com → dc=example,dc=com
ATTRIBUTE	LDAP-Base-DN	3001	string

# =================================================================================
# Vendor-Specific Attributes (VSA) - Multi-Vendor Support
# =================================================================================
# NOTE: FreeRADIUS 3.0.23 includes dictionaries for most major vendors:
# - dictionary.aruba (Aruba-Essid-Name, Aruba-Location-Id, Aruba-AP-Group, Aruba-AP-Name)
# - dictionary.cisco (Cisco-AVPair, Cisco-NAS-Port)
# - dictionary.mikrotik (MikroTik-Group)
# - dictionary.hp (HP-Port-Priority)
# - dictionary.ruckus (Ruckus-SSID, Ruckus-AP-MAC, Ruckus-AP-Name)
# - dictionary.ubnt (Ubiquiti attributes)
#
# All vendor attributes used in build-request-json.sh are available in standard dictionaries
# No custom vendor attribute definitions needed
# =================================================================================
