# Custom FreeRADIUS Dictionary
# Defines custom attributes used in this deployment

# Error-Type attribute for enhanced authentication error tracking
# Used to categorize authentication failures for reporting
ATTRIBUTE	Error-Type	3000	string

# LDAP-Base-DN attribute for dynamic LDAP base DN construction
# Used to set the correct DN based on user's email domain
# Example: user@krea.ac.in → dc=krea,dc=ac,dc=in
ATTRIBUTE	LDAP-Base-DN	3001	string

# =================================================================================
# Aruba Vendor-Specific Attributes (VSA)
# =================================================================================
# NOTE: FreeRADIUS 3.0.23 includes dictionary.aruba by default
# The Aruba vendor (ID: 14823) and common attributes are already defined
# including: Aruba-User-Role, Aruba-User-VLAN, Aruba-AP-Group, etc.
#
# No additional Aruba definitions needed - use built-in dictionary
# =================================================================================
